<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/gasto_cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <EditText
        android:id="@+id/gasto_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:inputType="text"
        android:padding="16dp" />

    <TextView
        android:id="@+id/ingreso_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:inputType="text"
        android:padding="16dp" />

    <Button
        android:id="@+id/gasto_agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGREGAR"
        android:padding="16dp" />

    <Button
        android:id="@+id/gasto_cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:padding="16dp" />


</LinearLayout>
