<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container_view_ingresos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_intro"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/imageP"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/txt_suma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="" />

    <Button
        android:id="@+id/pasarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_iniciar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="GASTOS" />

    <Button
        android:id="@+id/ingresar_gastos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_iniciar"

        android:text="Agregar Ingreso"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="110dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="    DINERO" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="110dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text=" DESCRIPCION" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="110dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text=" FECHA" />
    </LinearLayout>

    <ListView
        android:id="@+id/ingresos_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>
